# posterr

./: .gitignore  README.md  docker-compose.yml
src/posterr-services/Posterr.API/: Dockerfile  Posterr.API.csproj  Program.cs  appsettings.Development.json
src/posterr-services/Posterr.API/Controllers/: PostController.cs  WeatherForecastController.cs
src/posterr-services/Posterr.API/Properties/: launchSettings.json
src/posterr-services/Posterr.Domain/: Posterr.Domain.csproj
src/posterr-services/Posterr.Domain/Entities/: BaseEntity.cs  Post.cs  Repost.cs  User.cs
src/posterr-services/Posterr.Domain/Interfaces/: IPostRepository.cs  IPostService.cs
src/posterr-services/Posterr.Domain/Models/: Feed.cs  WeatherForecast.cs
src/posterr-services/Posterr.Infrastructure/: Posterr.Infrastructure.csproj
src/posterr-services/Posterr.Infrastructure/Contexts/: AppDbContext.cs
src/posterr-services/Posterr.Infrastructure/Migrations/: 20250117051841_v1.Create.Database.Designer.cs  20250117051841_v1.Create.Database.cs  AppDbContextModelSnapshot.cs
src/posterr-services/Posterr.Infrastructure/Repositories/: PostRepository.cs
src/posterr-services/Posterr.Infrastructure/Services/: PostService.cs
src/posterr-services/posterr-posting-service/Posting.API/: Posting.API.csproj  Program.cs  appsettings.Development.json
src/posterr-services/posterr-posting-service/Posting.API/Controllers/: PostController.cs
src/posterr-services/posterr-posting-service/Posting.API/Middlewares/: GlobalExceptionHandlingMiddleware.cs
src/posterr-services/posterr-posting-service/Posting.API/Properties/: launchSettings.json
src/posterr-services/posterr-posting-service/Posting.Domain/: Posting.Domain.csproj
src/posterr-services/posterr-posting-service/Posting.Domain/Commands/Requests/: CreatePostRequest.cs  RepostRequest.cs
src/posterr-services/posterr-posting-service/Posting.Domain/Commands/Responses/: CreatePostResponse.cs  RepostResponse.cs
src/posterr-services/posterr-posting-service/Posting.Domain/Entities/: Post.cs  Repost.cs  User.cs
src/posterr-services/posterr-posting-service/Posting.Domain/Interfaces/Repositories/: IPostRepository.cs  IRepostRepository.cs  IUserRepository.cs
src/posterr-services/posterr-posting-service/Posting.Domain/Interfaces/Services/: IPostService.cs  IRepostService.cs
src/posterr-services/posterr-posting-service/Posting.Domain/Models/: FeedItem.cs  Pagination.cs  PostThumbnail.cs  RepostThumbnail.cs
src/posterr-services/posterr-posting-service/Posting.Domain/Queries/Requests/: GetByKeywordRequest.cs  GetLatestFeedRequest.cs  GetTrendingFeedRequest.cs
src/posterr-services/posterr-posting-service/Posting.Domain/Records/: ExceptionResponse.cs
src/posterr-services/posterr-posting-service/Posting.Infrastructure/: Posting.Infrastructure.csproj
src/posterr-services/posterr-posting-service/Posting.Infrastructure/Contexts/: AppDbContext.cs
src/posterr-services/posterr-posting-service/Posting.Infrastructure/Handlers/Posts/: GetByKeywordHandler.cs  GetLatestFeedHandler.cs  GetTrendingFeedHandler.cs  PublishNewPostHandler.cs
src/posterr-services/posterr-posting-service/Posting.Infrastructure/Handlers/Reposts/: RepostingHandler.cs
src/posterr-services/posterr-posting-service/Posting.Infrastructure/Migrations/: 20250117212901_v1_Posting_Database_Creation_And_Mocks.Designer.cs  20250117212901_v1_Posting_Database_Creation_And_Mocks.cs  20250118034322_v2_Posting_Database_Reposting_Reposts.Designer.cs  20250118034322_v2_Posting_Database_Reposting_Reposts.cs  20250118040917_v2_Posting_Database_Reposts_Rename.Designer.cs  20250118040917_v2_Posting_Database_Reposts_Rename.cs  AppDbContextModelSnapshot.cs
src/posterr-services/posterr-posting-service/Posting.Infrastructure/Repositories/: PostRepository.cs  RepostRepository.cs  UserRepository.cs
src/posterr-services/posterr-posting-service/Posting.Infrastructure/Seeds/: DatabaseSeed.cs
src/posterr-services/posterr-posting-service/Posting.Infrastructure/Services/: PostService.cs
src/posterr-services/posterr-posting-service/Posting.Infrastructure/SqlQueries/: GetByKeyword.cs  GetLatestFeedQuery.cs  GetLatestPostsQuery.cs  GetLatestRepostsQuery.cs  GetTrendingFeedQuery.cs  ISqlQueryTemplate.cs
src/posterr-ui/: .env.development  .env.production  Dockerfile.dev  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
src/posterr-ui/src/: App.tsx  main.tsx  routes.tsx
src/posterr-ui/src/assets/Icons/: Logo.tsx
src/posterr-ui/src/components/Filter/: FeedFilter.tsx  Searchbar.tsx
src/posterr-ui/src/components/Header/: Header.tsx
src/posterr-ui/src/components/Hero/: HeroTitle.tsx
src/posterr-ui/src/components/Layout/Footer/: Footer.tsx
src/posterr-ui/src/components/Posts/: CreatePostSection.tsx  Feed.tsx  Post.tsx  PostCard.tsx
src/posterr-ui/src/components/Topics/: Latest.tsx
src/posterr-ui/src/factories/: PostFactory.tsx
src/posterr-ui/src/models/: ApiResponse.ts  Context.ts  Pagination.ts  Post.ts
src/posterr-ui/src/pages/: Blog.tsx  Home.tsx
src/posterr-ui/src/theme/customizations/: inputs.tsx  navigation.tsx
src/posterr-ui/src/utils/: environments.ts
(+4 files in other folders)
